# JWT Configuration
JWT_SECRET_KEY=my_test_secret_key_123
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30

# API Keys (Required to enable respective provider)
PERPLEXITY_API_KEY=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
GOOGLE_API_KEY=AIzaSyAnFCsJOPgBL9A0x4mqKZwnHqay-nF36-U
OPENROUTER_API_KEY=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

# Encryption Key (Fernet)
ENCRYPTION_KEY="QTj1rf50KEAeygc0dw512gM8X6ACumCWXowRHES64eE="