# JWT Configuration
JWT_SECRET_KEY=my_test_secret_key_123
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30

# API Keys (Required to enable respective provider)
PERPLEXITY_API_KEY=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
GOOGLE_API_KEY=AIzaSyBolRxYQB-8PLL74Q4AUlappRHiPAEncIY
OPENROUTER_API_KEY=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

# Encryption Key (Fernet)
ENCRYPTION_KEY="QTj1rf50KEAeygc0dw512gM8X6ACumCWXowRHES64eE="